18 18
metal 4 8
metal 4 9
metal 4 10
metal 5 8
metal 5 9
metal 5 10
metal 6 8
metal 6 10
metal 7 8
metal 7 9
metal 7 10
metal 8 8
metal 8 9
metal 8 10
metal 10 8
metal 10 9
metal 10 10
metal 11 8
metal 11 9
metal 11 10
metal 12 8
metal 12 9
metal 12 10
metal 13 8
metal 13 10
metal 14 8
metal 14 9
metal 14 10
metal 15 8
metal 15 9
metal 15 10
text_wall 5 5
is 6 5
stop 7 5
text_rock 12 5
is 13 5
push 14 5
wall 4 7
wall 5 7
wall 6 7
wall 7 7
wall 8 7
wall 9 7
wall 10 7
wall 11 7
wall 12 7
wall 13 7
wall 14 7
wall 15 7
flag 13 9 1
rock 9 8 0
rock 9 9 2
rock 9 10 1
wall 4 11
wall 5 11
wall 6 11
wall 7 11
wall 8 11
wall 9 11
wall 10 11
wall 11 11
wall 12 11
wall 13 11
wall 14 11
wall 15 11
text_baba 5 13
is 6 13
you 7 13
text_flag 12 13
is 13 13
win 14 13
baba 6 9 3



