18 18
metal 5 8
metal 5 9
metal 5 10
metal 6 8
metal 6 10
metal 7 8
metal 7 9
metal 7 10
metal 8 8
metal 8 9
metal 8 10
grass 3 4
grass 3 5
grass 6 2
grass 16 4
grass 17 5
grass 2 15
grass 3 17
grass 15 16
grass 16 16
grass 16 15
grass 17 14
wall 4 7
wall 4 8
wall 4 9
wall 4 10
wall 4 11
wall 5 11
wall 6 11
wall 7 11
wall 8 11
wall 9 11
wall 10 11
wall 11 11
wall 12 11
wall 13 11
wall 14 11
wall 15 11
wall 15 10
wall 15 9
wall 15 8
wall 15 7
wall 15 6
wall 15 5
wall 15 4
wall 14 4
wall 13 4
wall 12 4
wall 11 4
wall 10 4
wall 9 4
wall 8 4
wall 8 5
wall 8 6
wall 8 7
wall 7 7
wall 6 7
wall 5 7
text_flag 6 9
is 10 6
win 13 7
text_baba 5 13
is 5 14
you 5 15
text_wall 8 13
is 8 14
stop 8 15
flag 10 9
baba 13 9 


